                                                 [0;1;35;95m.[0m      [0;1;36;96m..[0m   
              [0;1;33;93m.u[0;1;32;92mef[0;1;36;96m^"[0m                [0;1;31;91m.u[0;1;33;93mef[0;1;32;92m^"[0m      [0;1;31;91m@8[0;1;33;93m8>[0m   [0;1;36;96m8[0;1;34;94m88[0;1;35;95mB.[0m 
       [0;1;34;94mu[0;1;35;95m.[0m   [0;1;33;93m:d[0;1;32;92m88[0;1;36;96mE[0m                 [0;1;31;91m:d[0;1;33;93m88[0;1;32;92mE[0m          [0;1;33;93m8[0;1;32;92mP[0m   [0;1;34;94m48[0;1;35;95m88[0;1;31;91m8E[0m 
 [0;1;32;92m.[0;1;36;96m..[0;1;34;94mue[0;1;35;95m88[0;1;31;91m8b[0m  [0;1;32;92m`8[0;1;36;96m88[0;1;34;94mE[0m                 [0;1;33;93m`8[0;1;32;92m88[0;1;36;96mE[0m          [0;1;32;92m.[0m    [0;1;35;95m'8[0;1;31;91m88[0;1;33;93m8'[0m 
 [0;1;36;96m8[0;1;34;94m88[0;1;35;95mR[0m [0;1;31;91mY8[0;1;33;93m88[0;1;32;92mr[0m  [0;1;36;96m8[0;1;34;94m88[0;1;35;95mE[0m [0;1;31;91m.z[0;1;33;93m8k[0m             [0;1;32;92m8[0;1;36;96m88[0;1;34;94mE[0m [0;1;35;95m.z[0;1;31;91m8k[0m   [0;1;32;92m.[0;1;36;96m@8[0;1;34;94m8u[0m   [0;1;31;91mY[0;1;33;93m88[0;1;32;92mF[0m  
 [0;1;34;94m8[0;1;35;95m88[0;1;31;91mR[0m [0;1;33;93mI8[0;1;32;92m88[0;1;36;96m>[0m  [0;1;34;94m8[0;1;35;95m88[0;1;31;91mE~[0;1;33;93m?8[0;1;32;92m88[0;1;36;96mL[0m            [0;1;36;96m8[0;1;34;94m88[0;1;35;95mE~[0;1;31;91m?8[0;1;33;93m88[0;1;32;92mL[0m [0;1;36;96m''[0;1;34;94m88[0;1;35;95m8E[0;1;31;91m`[0m  [0;1;33;93m'[0;1;32;92m88[0m   
 [0;1;35;95m8[0;1;31;91m88[0;1;33;93mR[0m [0;1;32;92mI8[0;1;36;96m88[0;1;34;94m>[0m  [0;1;35;95m8[0;1;31;91m88[0;1;33;93mE[0m  [0;1;32;92m8[0;1;36;96m88[0;1;34;94mE[0m            [0;1;34;94m8[0;1;35;95m88[0;1;31;91mE[0m  [0;1;33;93m8[0;1;32;92m88[0;1;36;96mE[0m   [0;1;35;95m88[0;1;31;91m8E[0m    [0;1;36;96m8F[0m   
 [0;1;31;91m8[0;1;33;93m88[0;1;32;92mR[0m [0;1;36;96mI8[0;1;34;94m88[0;1;35;95m>[0m  [0;1;31;91m8[0;1;33;93m88[0;1;32;92mE[0m  [0;1;36;96m8[0;1;34;94m88[0;1;35;95mE[0m            [0;1;35;95m8[0;1;31;91m88[0;1;33;93mE[0m  [0;1;32;92m8[0;1;36;96m88[0;1;34;94mE[0m   [0;1;31;91m88[0;1;33;93m8E[0m    [0;1;34;94m4[0m    
[0;1;33;93mu8[0;1;32;92m88[0;1;36;96m8c[0;1;34;94mJ8[0;1;35;95m88[0m   [0;1;33;93m8[0;1;32;92m88[0;1;36;96mE[0m  [0;1;34;94m8[0;1;35;95m88[0;1;31;91mE[0m   [0;1;32;92m.[0m        [0;1;31;91m8[0;1;33;93m88[0;1;32;92mE[0m  [0;1;36;96m8[0;1;34;94m88[0;1;35;95mE[0m   [0;1;33;93m88[0;1;32;92m8E[0m    [0;1;35;95m.[0m    
 [0;1;32;92m"[0;1;36;96m*8[0;1;34;94m88[0;1;35;95m*P[0;1;31;91m"[0m    [0;1;32;92m8[0;1;36;96m88[0;1;34;94mE[0m  [0;1;35;95m8[0;1;31;91m88[0;1;33;93mE[0m  [0;1;32;92mz[0;1;36;96m8k[0m       [0;1;33;93m8[0;1;32;92m88[0;1;36;96mE[0m  [0;1;34;94m8[0;1;35;95m88[0;1;31;91mE[0m   [0;1;32;92m88[0;1;36;96m8&[0m   [0;1;35;95mu[0;1;31;91m8N[0;1;33;93m.[0m  
   [0;1;34;94m'[0;1;35;95mY"[0m      [0;1;36;96mm8[0;1;34;94m88[0;1;35;95mN=[0m [0;1;31;91m8[0;1;33;93m88[0;1;32;92m>[0m  [0;1;36;96m8[0;1;34;94m88[0;1;35;95m*"[0m    [0;1;32;92mm8[0;1;36;96m88[0;1;34;94mN=[0m [0;1;35;95m8[0;1;31;91m88[0;1;33;93m>[0m   [0;1;36;96mR8[0;1;34;94m88[0;1;35;95m"[0m [0;1;31;91m"*[0;1;33;93m88[0m   
             [0;1;34;94m`[0;1;35;95mY"[0m   [0;1;33;93m8[0;1;32;92m88[0m   [0;1;34;94m?[0;1;35;95m8F[0m       [0;1;36;96m`[0;1;34;94mY"[0m   [0;1;31;91m8[0;1;33;93m88[0m     [0;1;34;94m"[0;1;35;95m"[0m     [0;1;32;92m""[0m   
                  [0;1;32;92mJ8[0;1;36;96m8"[0m   [0;1;35;95m.[0;1;31;91m8[0m             [0;1;33;93mJ8[0;1;32;92m8"[0m                 
                  [0;1;36;96m@[0m      [0;1;31;91md[0;1;33;93m"[0m             [0;1;32;92m@[0m                    
                [0;1;36;96m:"[0m      [0;1;33;93m~[0m             [0;1;32;92m:"[0m                     
